{
  "name": "inkjs",
  "version": "1.10.3",
  "description": "A javascript port of inkle's ink scripting language (http://www.inklestudios.com/ink/)",
  "main": "dist/ink-es2015.js",
  "types": "ink.d.ts",
  "scripts": {
    "test": "INK_TEST=dist jest && INK_TEST=legacy jest && jest --coverage && npm run-script test:remap",
    "test:remap": "npm run-script test:remap:lcov && npm run-script test:remap:html && npm run-script test:remap:json",
    "test:remap:lcov": "remap-istanbul --input coverage/coverage-final.json --output coverage/lcov.info --type lcovonly",
    "test:remap:html": "remap-istanbul --input coverage/coverage-final.json --output coverage/lcov-report --type html",
    "test:remap:json": "remap-istanbul --input coverage/coverage-final.json --output coverage/coverage-final.json",
    "build": "tsc -p ./ && rollup -c",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "watch": "tsc -p ./ && rollup -c -w",
    "prepublishOnly": "tsc -p ./ && rollup -c"
  },
  "author": "Yannick Lohse",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-transform-object-assign": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "jest": "24.9.0",
    "remap-istanbul": "0.13.0",
    "rollup": "1.31.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-terser": "5.2.0",
    "rollup-plugin-typescript2": "0.23.0",
    "rollup-plugin-uglify": "6.0.4",
    "tslint": "5.20.1",
    "typescript": "3.5.3"
  },
  "dependencies": {}
}
