TRISTAM ISLAND
By Hugo Labrande

Manual for : Dreamcast version

=================================

After crashing your plane at sea, you end up drifting to a small island, with not much to survive. You explore, and find out the island was inhabited, years ago. But why did the people leave? And why is there a fence around that big building at the top of the hill?

=================================

WARNING

You need the keyboard peripheral to play this game on the Dreamcast. A mouse is optional.

If you're playing this game on an emulator, you need to configure the keyboard input. A number of emulators have keyboard support, such as the BeetleDC core in LibRetro/RetroArch.


=================================

HOW TO PLAY

- Burn the "tristam.cdi" image onto a CD-R, or put it on your SD card for your GDEMU.
- Start the system.
- On first boot, the game asks you to choose a color scheme. Should you change your mind, these are stored in the VMU; clear it and the game will ask you again at the beginning of the next boot.
- Choose "tristam.z3" in the list of files and press Start.
- The game then starts.

Example of inputs recognized by the game are: go east, examine sky, inventory, enter ocean, take pebble, open matchbook. Around 100 verbs are recognized by the game.

There are no built-in hints in the game (there just isn't the space!), so I encourage you to ask other players for help!

If you encounter a bug, or if a sensible command wasn't recognized, or if you want to give me any sort of feedback, don't hesitate to send me an email : hugo at hlabrande dot fr.

==================================

MANY THANKS TO
- Infocom, creators of the Z-Machine and of so many awesome adventure games that we're still using their tools 40 years later;
- Graham Nelson, creator of Inform 6;
- Andrew Plotkin, for his hard work and dedication to fixing the Inform 6 compiler's bugs that had prevented z3 releases for years;
- Fredrik Ramsberg and Johan Berntsson, for the amazing PunyInform library, and many optimizations;
- My testers: Manon Burz-Labrande, CrocMiam, Steve Flintham, Grimmnebulin, Brennen Kinch, Juhana Leinonen, Samuel Verschelde, Mark Walker, Jack Welch;
- The players who reported bugs in the initial release: Davide Bucci, Chris Carter, Wade Clarke, Denk, Richard Hawkins, Christopher Merrimer, Brian Rushton, Tiffany Zhao;
- Stefan Vogt, for his help setting up many ports of this game, and his detailed answers to my technical questions.

For the Dreamcast version more specifically :
- Sam Steele (c99koder), for developing the FrotzDC interpreter for the Dreamcast, and for his technical help;
- Stefan Jokisch, for developing Frotz, on which FrotzDC is based.
