<!DOCTYPE html>
<html>
<head>
<title>Lectrote</title>

<link rel="stylesheet" href="./fonts.css" type="text/css">
<link rel="stylesheet" href="./el-glkote.css" type="text/css">
<link id="bodycss" rel="stylesheet" href="./play.css" type="text/css">

<script type="text/javascript">
game_options = {
  spacing: 4,
  outspacingx: 0,
  outspacingy: 16,
  use_query_story: false,
  log_execution_time: true,
  set_page_title: true,
  font_load_delay: true,
  do_vm_autosave: true
};

window.$ = window.jQuery = require('./quixe/lib/jquery-1.12.4.min.js');
if (!game_options.use_unminified_js) {
  var elkote_mods = require('./quixe/lib/elkote.min.js');
  window.GlkOte = elkote_mods.GlkOte;
  window.Dialog = elkote_mods.Dialog;
  window.Glk = elkote_mods.Glk;
  var quixe_mods = require('./quixe/lib/quixe.min.js');
  window.Quixe = quixe_mods.Quixe;
  window.GiDispa = quixe_mods.GiDispa;
  window.GiLoad = quixe_mods.GiLoad;
}
else {
  window.GlkOte = require('./quixe/src/glkote/glkote.js').GlkOte;
  window.Dialog = require('./quixe/src/glkote/electrofs.js').Dialog;
  window.Glk = require('./quixe/src/glkote/glkapi.js').Glk;
  window.Quixe = require('./quixe/src/quixe/quixe.js').Quixe;
  window.GiDispa = require('./quixe/src/quixe/gi_dispa.js').GiDispa;
  window.GiLoad = require('./quixe/src/quixe/gi_load.js').GiLoad;
}
require('./apphooks.js');

</script>


</head>
<body>

<div id="content">
<div id="gameport">
<div id="windowport">
<noscript><hr>
<p>You'll need to turn on Javascript in your web browser to play this game.</p>
<hr></noscript>
</div>
<div id="loadingpane">
<img src="quixe/media/waiting.gif" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
</div>
<div id="searchbar" class="CanHaveInputFocus">SHADOW</div>
</div>

</body>
</html>
