
TRISTAM ISLAND
By Hugo Labrande

Manual for : Sam Coupé version

=================================

After crashing your plane at sea, you end up drifting to a small island, with not much to survive. You explore, and find out the island was inhabited, years ago. But why did the people leave? And why is there a fence around that big building at the top of the hill?

=================================

HOW TO PLAY

- Insert the "ProDOS-2-2.dsk" disk and start your Sam Coupé (or your emulator).
- Insert the disk corresponding to "tristam-samcoupe.cpm".
- Move to the corresponding drive, by typing for instance "B:" (you can type "DIR" to see the contents of the disk in the drive you are currently in; the disk for "Tristam Island" has 5 files, including "LOAD.COM")
- Type "LOAD".
- The game then starts.

Example of inputs recognized by the game are: go east, examine sky, inventory, enter ocean, take pebble, open matchbook. Around 100 verbs are recognized by the game.

There are no built-in hints in the game (there just isn't the space!), so I encourage you to ask other players for help!

If you encounter a bug, or if a sensible command wasn't recognized, or if you want to give me any sort of feedback, don't hesitate to send me an email : hugo at hlabrande dot fr.

==================================

MANY THANKS TO
- Infocom, creators of the Z-Machine and of so many awesome adventure games that we're still using their tools 40 years later;
- Graham Nelson, creator of Inform 6;
- Andrew Plotkin, for his hard work and dedication to fixing the Inform 6 compiler's bugs that had prevented z3 releases for years;
- Fredrik Ramsberg and Johan Berntsson, for the amazing PunyInform library, and many optimizations;
- My testers: Manon Burz-Labrande, CrocMiam, Steve Flintham, Grimmnebulin, Brennen Kinch, Juhana Leinonen, Samuel Verschelde, Mark Walker, Jack Welch;
- The players who reported bugs in the initial release: Davide Bucci, Chris Carter, Wade Clarke, Denk, Richard Hawkins, Christopher Merrimer, Brian Rushton, Tiffany Zhao;
- Stefan Vogt, for his help setting up many ports of this game, and his detailed answers to my technical questions.

For the Sam Coupé version in particular:
- Chris Pile for porting the interpreter;
- SamsterDave for his help for the loading screen;
- Stephen F. Winsor, for the game's logo;
- Karen Christie, for the painting that serves as cover art.
