{
  "name": "ifvms",
  "title": "ifvms.js",
  "version": "1.1.3",
  "description": "The Interactive Fiction Virtual Machines Suite - in Javascript",
  "author": "Dannii Willis <curiousdannii@gmail.com>",
  "license": "MIT",
  "keywords": [
    "emulator",
    "interactive fiction",
    "interactive-fiction"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "src/index.js",
  "bin": {
    "zvm": "bin/zvm.js"
  },
  "files": [
    "CONTRIBUTORS",
    "**/*.css",
    "**/*.js"
  ],
  "repository": "curiousdannii/ifvms.js",
  "homepage": "https://github.com/curiousdannii/ifvms.js",
  "bugs": "https://github.com/curiousdannii/ifvms.js/issues",
  "dependencies": {
    "glkote-term": "^0.3.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "babili": "^0.1.2",
    "browserify": "^14.0.0",
    "eslint": "^4.1.0"
  },
  "scripts": {
    "build": "make dist/zvm.min.js",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "make test"
  }
}
