// ------------------------------------
// directories
// ------------------------------------
gamedir=data/DSfrotz/Tristam Island/
savedir=data/DSfrotz/save/
gfxdir=data/DSfrotz/gfx/
// ------------------------------------
// sound
// ------------------------------------
sound=1
// ------------------------------------
// drawing & colors
// ------------------------------------
fontsize=MEDIUM
textcolor=11,11,11
boldcolor=0,0,0
bgcolor=28,28,28
linewidth=3
useFrotzColors=1
skin=default;default_icons;default_kbd
// ------------------------------------
// input
// ------------------------------------
input=grafiti
keyboard=qwerty
alt=1
KEY_A=ENTER
KEY_X=CLEAR_TEXT
KEY_Y=COMPLETE_TEXT
KEY_B=BACKSPACE
KEY_L=PREVCOMMAND
KEY_R=NEXTCOMMAND
KEY_SELECT=SWITCHINPUT
// ------------------------------------
// icons
// ------------------------------------
icon=28 empty SAVE;RESTORE
icon=29 empty LOOK;LOOK AT;EXAMINE;READ
icon=30 empty GET;GIVE
icon=34 empty OK
// ------------------------------------
// keywords
// ------------------------------------
keywords=data/DSfrotz/keywords_EN.ini
