/* GlkOte stylesheet for Lectrote
 * Designed by Andrew Plotkin <erkyrath@eblong.com>
 * <http://eblong.com/zarf/glk/glkote.html>
 * 
 * This CSS stylesheet is in the public domain. Do whatever you want
 * with it.
 */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: none;
  border: none;
}

::-webkit-scrollbar-thumb {
  background: #F0F0E8;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
}

.SepiaTheme ::-webkit-scrollbar-thumb {
  background: #E4E4D8;
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
}
.SlateTheme ::-webkit-scrollbar-thumb {
  background: #585868;
  -webkit-box-shadow: inset 0 0 4px rgba(255,255,255,0.2);
}
.DarkTheme ::-webkit-scrollbar-thumb {
  background: #303010;
  -webkit-box-shadow: inset 0 0 4px rgba(255,255,255,0.2);
}

::-webkit-scrollbar-track:hover {
  background: #F8F8F0;
}

.SepiaTheme ::-webkit-scrollbar-track:hover {
  background: #E8E8E0;
}
.SlateTheme ::-webkit-scrollbar-track:hover {
  background: #525262;
}
.DarkTheme ::-webkit-scrollbar-track:hover {
  background: #202010;
}

body.SepiaTheme {
  background: #F4EDE1;
}
body.SlateTheme {
  background: #4D4D4F;
}
body.DarkTheme {
  background: black;
}

.SepiaTheme #content {
  background: #F4EDE1;
}
.SlateTheme #content {
  background: #4D4D4F;
}
.DarkTheme #content {
  background: black;
}

#windowport {
  width: 100%;
  height: 100%;
}

#errorpane {
  position: absolute;
  top: 0px;
  width: 100%;
  background: #FFA0A0;
  border-bottom: 3px solid #FF4040;
}

#errorpane.WarningPane {
  background: #B0B0FF;
  border-bottom: 3px solid #6060FF;
}

#errorpane:hover {
  background: rgba(255, 160, 160, 0.5);
  border-bottom: 3px solid rgba(255, 64, 64, 0.3);
}

#errorpane.WarningPane:hover {
  background: rgba(176, 176, 255, 0.5);
  border-bottom: 3px solid rgba(96, 96, 255, 0.3);
}

#errorcontent {
  font-size: 1.1em;
  padding: 1em;
  text-align: center;
}

#loadingpane {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20%;
}

.WindowFrame {
  /* This class provides the default background color of windows. You
     can change that, but don't touch the position or margin. */
  position: absolute;
  margin: 0px;
  background: white;
}

.SepiaTheme .WindowFrame {
  background: #F4EDE1;
  color: black;
}
.SlateTheme .WindowFrame {
  background: #4D4D4F;
  color: white;
}
.DarkTheme .WindowFrame {
  background: black;
  color: #FFF4EE;
}

.BufferWindow {
  overflow: scroll;   /* vertical scrollbar is mandatory */
  overflow-x: hidden; /* but horizontal scrollbar is forbidden */
  font-family: "Lora", Georgia, serif;
  font-size: 15px;
  line-height: 1.4;
  padding: 10px 20px;
}

.BufferLine {
  white-space: pre-wrap; /* required for spaces to work right */
}

.GridWindow {
  background: #EEEBDD;
  color: #864;
  overflow: hidden;
  font-family: "Source Code Pro", Monaco, Courier, monospace; /* necessary! */
  font-size: 14px;
  padding: 6px 20px;
}

.SepiaTheme .GridWindow {
  background: #FFFFF4;
  color: #864;
}
.SlateTheme .GridWindow {
  background: #333333;
  color: #DDDDEE;
}
.DarkTheme .GridWindow {
  background: #432;
  color: #DDDACC;
}

.GridLine {
  white-space: pre; /* required for spaces to work right */
}

.InvisibleCursor {
  /* This provides the padding below the last line of text (and the input
     prompt). Without this, they'd be flush against the bottom of the
     window, which would be ugly. Do not modify this CSS class. */
  position: relative;
  padding-bottom: 14px;
}

.MorePrompt {
  /* This describes the "More" prompt that flashes in the bottom right corner
     of a window when it needs paging. */
  font-weight: bold;
  position: absolute;
  background: #603010;
  color: #FFFFCC;
  opacity: 0.5;
  padding: 2px 6px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}

.SepiaTheme .MorePrompt {
  background: #603010;
  color: #FFFFCC;
}
.SlateTheme .MorePrompt {
  background: #FDA;
  color: #420;
}
.DarkTheme .MorePrompt {
  background: #FDA;
  color: #420;
}

.PreviousMark {
  /* This describes the small horizontal mark that appears in a window
     when it needs paging. */
  position: absolute;
  background: #B09888;
  height: 2px;
  width: 12px;
  top: 0px;
  right: 0px;
}

.Input {
  /* This class mimicks the Style_input class. It also eliminates the 
     usual decoration of an <input> field, as much as possible. */
  border: none;
  margin: 0px;
  padding: 0px;
  outline-width: 0px;
  outline-style: none;
  background: none;
  font-weight: bold;
  color: #060;
}

.SepiaTheme .Input {
  color: #040;
}
.SlateTheme .Input {
  color: #DFD;
}
.DarkTheme .Input {
  color: #CFC;
}

.BufferWindow .Input {
  font-family: "Lora", Georgia, serif;
  font-size: 15px;
}

.GridWindow .Input {
  font-family: "Source Code Pro", Monaco, Courier, monospace; /* necessary! */
  font-size: 14px;
}

/* The following are used for image alignment (in buffer windows). */

.ImageMarginLeft {
  float: left;
  margin-right: 0.5em;
}

.ImageMarginRight {
  float: right;
  margin-left: 0.5em;
}

.ImageInlineDown {
  vertical-align: text-top;
}

.ImageInlineUp {
  vertical-align: text-bottom;
}

.ImageInlineCenter {
  vertical-align: middle;
}

.FlowBreak {
  clear: both;
}

.GraphicsWindow canvas {
  display: block;
  background-color: white;
}

a {
  color: #00E;
}

.SepiaTheme a {
  color: #00E;
}
.SlateTheme a {
  color: #BBF;
}
.DarkTheme a {
  color: #AAF;
}

/* The following are the standard Glk styles. */

.Style_normal {
}

.Style_emphasized {
  font-style: italic;
}

.Style_preformatted {
  font-family: "Source Code Pro", Monaco, Courier, monospace;
}

.BufferWindow .Style_preformatted {
  font-size: 0.9em;
}

.Style_header {
  font-weight: bold;
}

.BufferWindow .Style_header {
  font-size: 17px;
}

.Style_subheader {
  font-weight: bold;
}

.Style_alert {
  font-weight: bold;
}

.Style_note {
  font-style: italic;
}

.Style_blockquote {
  background: #FFF0C0;
}

.SepiaTheme .Style_blockquote {
  background: #E4DDC0;
}
.SlateTheme .Style_blockquote {
  background: #667;
}
.DarkTheme .Style_blockquote {
  background: #404010;
}

.Style_input {
  font-weight: bold;
  color: #060;
}

.SepiaTheme .Style_input {
  color: #040;
}
.SlateTheme .Style_input {
  color: #DFD;
}
.DarkTheme .Style_input {
  color: #CFC;
}

.Style_user1 {
}

.Style_user2 {
}

/* End of GlkOte default stylesheet. */
