{
  "name": "lectrote",
  "productName": "Lectrote",
  "version": "1.3.7",
  "lectroteVersion": "1.3.7",
  "description": "Lectrote: the Glulx/Ink IF interpreter in an Electron shell",
  "main": "main.js",
  "bin": {
    "lectrote": "./cli.sh"
  },
  "scripts": {
    "start": "electron .",
    "preinstall": "if [ -f quixe/LICENSE ]; then echo Quixe already installed; elif [ -d .git ]; then git submodule init; git submodule update; else git clone https://github.com/erkyrath/quixe.git; fi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erkyrath/lectrote.git"
  },
  "keywords": [
    "interactive fiction",
    "interpreter",
    "quixe",
    "glkote",
    "glulx",
    "parchment",
    "zcode",
    "zmachine",
    "ink"
  ],
  "author": "Andrew Plotkin <erkyrath@eblong.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erkyrath/lectrote/issues"
  },
  "homepage": "https://github.com/erkyrath/lectrote",
  "dependencies": {
    "electron": "^8.0.0"
  },
  "devDependencies": {
    "electron-packager": "^15.0.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.6.0"
  }
}
