TRISTAM ISLAND
By Hugo Labrande

Manual for : PSP version

=================================

After crashing your plane at sea, you end up drifting to a small island, with not much to survive. You explore, and find out the island was inhabited, years ago. But why did the people leave? And why is there a fence around that big building at the top of the hill?

=================================

HOW TO PLAY

- Put the "PSP/GAME/frotz-psp" folder on your (modded) PSP (or your emulator).
- Turn on the system, and select the "Frotz" game; the game then starts.

The controls are:
- D-pad: move cursor around;
- Cross: add selection to input;
- Square: insert a space in the input;
- Circle: delete a character from the input;
- L or Start: send input for parsing;
- R+Up/Down: cycle through the input history;
- R+Left/Right: move the cursor within the input (for instance to add a letter in the middle);
- Select: read the text out loud.

There are three modes: keyboard (select letters), word list (select words from the right side of the screen), word grab (select words from the text itself). The current mode can be changed using the analog stick: down for keyboard, right for word list, up for word grab. Pressing the Triangle button will have a different effect depending on the mode: if you're in word list mode, it'll remove the word from the word list; in the other modes, it'll add the current text (the input if in keyboard mode, the word highlighted if in word grab mode) to the word list.

Example of inputs recognized by the game are: go east, examine sky, inventory, enter ocean, take pebble, open matchbook. Around 100 verbs are recognized by the game.

There are no built-in hints in the game (there just isn't the space!), so I encourage you to ask other players for help!

If you encounter a bug, or if a sensible command wasn't recognized, or if you want to give me any sort of feedback, don't hesitate to send me an email : hugo at hlabrande dot fr.

==================================

MANY THANKS TO
- Infocom, creators of the Z-Machine and of so many awesome adventure games that we're still using their tools 40 years later;
- Graham Nelson, creator of Inform 6;
- Andrew Plotkin, for his hard work and dedication to fixing the Inform 6 compiler's bugs that had prevented z3 releases for years;
- Fredrik Ramsberg and Johan Berntsson, for the amazing PunyInform library, and many optimizations;
- My testers: Manon Burz-Labrande, CrocMiam, Steve Flintham, Grimmnebulin, Brennen Kinch, Juhana Leinonen, Samuel Verschelde, Mark Walker, Jack Welch;
- The players who reported bugs in the initial release: Davide Bucci, Chris Carter, Wade Clarke, Denk, Richard Hawkins, Christopher Merrimer, Brian Rushton, Tiffany Zhao;
- Stefan Vogt, for his help setting up many ports of this game, and his detailed answers to my technical questions.

For the PSP port more specifically:
- Stefan Jokisch, for the Frotz interpreter;
- Norman B Lancaster (qbradq), for the frotz-psp interpreter, based on Frotz.
