TRISTAM ISLAND
By Hugo Labrande

Manual for : TI-99/4A version

=================================

After crashing your plane at sea, you end up drifting to a small island, with not much to survive. You explore, and find out the island was inhabited, years ago. But why did the people leave? And why is there a fence around that big building at the top of the hill?

=================================

NOTE

This game is compatible with the TI-99/4A and Geneve 9640 computers. The minimum requirements are:
- TI-99/4A : 32K, Disk controller, and Extended BASIC cartridge. 80 column mode requires either an F18A or V9938 hardware enhancement.
- Geneve 9640 : TIMODE (GPL) and the Extended BASIC cartridge files; you may use either the 40 column or V9938/58 option.

The disk image is set up to use the TI Extended BASIC cartridge to load the interpreter and game files from DSK1.

=================================

HOW TO PLAY

- (If you are on an emulator, you might need to select the Extended BASIC cartridge or application)
- Insert the disk into DSK1 of your TI-99/4A (or mount the disk image in your emulator).
- Start the system and press a key. Select Extended BASIC.
- At the selection screen, select the version of the game you'd like to play: 40 columns, 80 columns V9938/58, or 80 columns F18A.
- The game loads. When it asks for "game 2", press a key.
- The game then starts.

Example of inputs recognized by the game are: go east, examine sky, inventory, enter ocean, take pebble, open matchbook. Around 100 verbs are recognized by the game.

There are no built-in hints in the game (there just isn't the space!), so I encourage you to ask other players for help!

If you encounter a bug, or if a sensible command wasn't recognized, or if you want to give me any sort of feedback, don't hesitate to send me an email : hugo at hlabrande dot fr.

==================================

MANY THANKS TO
- Infocom, creators of the Z-Machine and of so many awesome adventure games that we're still using their tools 40 years later;
- Graham Nelson, creator of Inform 6;
- Andrew Plotkin, for his hard work and dedication to fixing the Inform 6 compiler's bugs that had prevented z3 releases for years;
- Fredrik Ramsberg and Johan Berntsson, for the amazing PunyInform library, and many optimizations;
- My testers: Manon Burz-Labrande, CrocMiam, Steve Flintham, Grimmnebulin, Brennen Kinch, Juhana Leinonen, Samuel Verschelde, Mark Walker, Jack Welch;
- The players who reported bugs in the initial release: Davide Bucci, Chris Carter, Wade Clarke, Denk, Richard Hawkins, Christopher Merrimer, Brian Rushton, Tiffany Zhao;
- Stefan Vogt, for his help setting up many ports of this game, and his detailed answers to my technical questions.

For the TI-99/4A port more specifically:
- Barry Boone, for his pioneering work on the interpreter on TI-99/4A, which this game uses;
- Shift838, for walking me through the different modes of the TI-99/4A and the format of the games supported by the interpreter;
- Insane Multitasker for his work on updating the interpreter, adding the loader screen code, and answering my questions, including the wording of this manual;
- Torrax for answering other questions;
- Stephen F. Winsor, for the game's logo;
- Karen Christie, for the painting that serves as cover art;
- 8bit workshop for their Dithertron tool.
