TRISTAM ISLAND
By Hugo Labrande

Manual for : Spectrum +3 version

=================================

After crashing your plane at sea, you end up drifting to a small island, with not much to survive. You explore, and find out the island was inhabited, years ago. But why did the people leave? And why is there a fence around that big building at the top of the hill?

=================================

WARNING

This is a "dual release", in that you have the choice between two interpreters:
 - the ZXZVM interpreter, which works out-of-the-box
 - the CPM+ interpreter, which requires you to purchase a licence and get a working ZX Spectrum+3 CP/M+ & Mallard BASIC disk image in order to play in an emulator. You can get one at https://locoscript-software.square.site/product/zx-spectrum-3-cp-m-plus-mallard-basic-dsk-image-/11 .

The difference between both in an emulator is that the latter interpreter is easier on the eyes; you might also notice it is faster on real hardware.

=================================

WARNING FOR SPECTRUM NEXT USERS

The CPM+ interpreter will not run on a Spectrum Next. As for the ZXZVM interpreter, you have a better option: the Spectrum Next already has a special Next version of ZXZVM. Download the ".z3" file from itch.io, put it on your SD media, open it from the file browser, and the game will start.


=================================

HOW TO PLAY

For the first interpreter:
- Insert the game disk (tristam-spectrum3zxzvm.dsk) in your emulator's disk drive.
- Start the system.
- Select "LOADER" if the system didn't start the game automatically.
- The game then starts.

For the second interpreter:
- Insert your "CPM+" disk in your Spectrum +3 emulator.
- Start the system.
- Once the system is loaded, replace the disk in the disk drive by the game disk (tristam-spectrum3cpm.dsk).
- Type PLAY.
- The game then starts.

Example of inputs recognized by the game are: go east, examine sky, inventory, enter ocean, take pebble, open matchbook. Around 100 verbs are recognized by the game.

There are no built-in hints in the game (there just isn't the space!), so I encourage you to ask other players for help!

If you encounter a bug, or if a sensible command wasn't recognized, or if you want to give me any sort of feedback, don't hesitate to send me an email : hugo at hlabrande dot fr.

==================================

MANY THANKS TO
- Infocom, creators of the Z-Machine and of so many awesome adventure games that we're still using their tools 40 years later;
- Graham Nelson, creator of Inform 6;
- Andrew Plotkin, for his hard work and dedication to fixing the Inform 6 compiler's bugs that had prevented z3 releases for years;
- Fredrik Ramsberg and Johan Berntsson, for the amazing PunyInform library, and many optimizations;
- My testers: Manon Burz-Labrande, CrocMiam, Steve Flintham, Grimmnebulin, Brennen Kinch, Juhana Leinonen, Samuel Verschelde, Mark Walker, Jack Welch;
- The players who reported bugs in the initial release: Davide Bucci, Chris Carter, Wade Clarke, Denk, Richard Hawkins, Christopher Merrimer, Brian Rushton, Tiffany Zhao;
- Stefan Vogt, for his help setting up many ports of this game, and his detailed answers to my technical questions.

For the Spectrum +3 port more specifically:
- John Elliott, for the ZXZVM interpreter for the Spectrum +3;
- George Beckett and Stefan Vogt, for the CP/M+ Spectrum +3 interpreter.
