<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.2.0">
	<info />
	<map>
		<room id="1" name="White House - door" subtitle="" x="-256" y="-32" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="2" name="White House - Lobby" subtitle="" x="-96" y="-32" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="There's a hole in the wall hiding a small compressed air cannon" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Statue of ??|Hole for ball|Pipe by the roof|Buckets and pulley|Weight on platform|Rope on weight|Placards|Posters</objects>
		</room>
		<line id="3" name="" description="">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="1" port="e" />
		</line>
		<room id="6" name="Break room" subtitle="" x="-96" y="-256" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Secret door[s]|Door to lobby|Weight and rope|Hole in the wall near the ceiling</objects>
		</room>
		<room id="10" name="Library" subtitle="" x="-96" y="192" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Shelves full of sci-fi books [sc2]|TODO</objects>
		</room>
		<room id="12" name="Quarters" subtitle="" x="96" y="-96" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Angled pipe</objects>
		</room>
		<line id="13" name="" description="" startText="down" endText="up">
			<dock index="0" id="12" port="w" />
			<dock index="1" id="2" port="ne" />
		</line>
		<room id="14" name="Cafeteria" subtitle="" x="64" y="32" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Flat butter knife|Chairs|Tables</objects>
		</room>
		<room id="15" name="Kitchen" subtitle="" x="64" y="160" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="ptet pas utile" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>TODO</objects>
		</room>
		<line id="16" name="" description="">
			<dock index="0" id="15" port="n" />
			<dock index="1" id="14" port="s" />
		</line>
		<line id="17" name="" description="">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="14" port="w" />
		</line>
		<room id="18" name="Behind the trapdoor - elevator" subtitle="" x="96" y="-384" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="19" name="" description="" startText="down" endText="up">
			<dock index="0" id="6" port="ne" />
			<dock index="1" id="18" port="w" />
		</line>
		<room id="22" name="Quarters" subtitle="" x="256" y="-96" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="The guard's room is locked and we won't find the key" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Door to guard's room|Door to quarters|Lock sdb</objects>
		</room>
		<room id="23" name="Quarters" subtitle="" x="416" y="-96" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Door to quarters|Door to quarters</objects>
		</room>
		<room id="25" name="Bedroom" subtitle="" x="256" y="32" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Bed bunks|Trunk [c]|Cricket ball</objects>
		</room>
		<room id="26" name="Bedroom" subtitle="" x="416" y="32" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Bunk beds|Trunk|Bike pump|Shilling</objects>
		</room>
		<room id="27" name="Bedroom" subtitle="" x="416" y="-224" w="96" h="64" region="InMansion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Bunk beds|Trunk|Sci-fi book</objects>
		</room>
		<line id="31" name="" description="">
			<dock index="0" id="25" port="n" />
			<dock index="1" id="22" port="s" />
		</line>
		<line id="32" name="" description="">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="22" port="w" />
		</line>
		<line id="33" name="" description="">
			<dock index="0" id="23" port="w" />
			<dock index="1" id="22" port="e" />
		</line>
		<line id="34" name="" description="">
			<dock index="0" id="27" port="s" />
			<dock index="1" id="23" port="n" />
		</line>
		<line id="36" name="" description="">
			<dock index="0" id="26" port="n" />
			<dock index="1" id="23" port="s" />
		</line>
		<line id="4" name="" description="">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="6" port="s" />
		</line>
		<line id="5" name="" description="">
			<dock index="0" id="10" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<InMansion Name="InMansion" TextColor="MidnightBlue">#FFA980</InMansion>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
			<wrapDashes>no</wrapDashes>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>