<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.2.0">
	<info />
	<map>
		<room id="1" name="Elevator" subtitle="" x="-224" y="-224" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="2" name="Lobby / Reception" subtitle="" x="-224" y="-64" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Atomic bomb poster</objects>
		</room>
		<room id="3" name="Comms room" subtitle="" x="-416" y="-64" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Turn right = increase by 2&#xD;&#xA;Turn left = decrease by 1.3&#xD;&#xA;You are at : 99.6&#xD;&#xA;You want : 101.1&#xD;&#xA;solution : 4 fois à droite, 5 fois à gauche (plusieurs façons de le trouver, mais 1 c'est 40-39)" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Radio (broken)</objects>
		</room>
		<line id="4" name="" description="">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<line id="5" name="" description="">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="1" port="s" />
		</line>
		<room id="6" name="Hallway" subtitle="" x="-224" y="64" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="7" name="Lab" subtitle="" x="-224" y="192" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="8" name="Lab" subtitle="" x="-32" y="192" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Organic chemistry textbook|Other, thinner textbook</objects>
		</room>
		<room id="9" name="Hallway" subtitle="" x="-32" y="64" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="10" name="Conference  room" subtitle="" x="-32" y="-128" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Table [u]|Draft papers and technical reports|Technical report warning the boss|Chairs</objects>
		</room>
		<room id="12" name="Hallway" subtitle="" x="192" y="-128" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="13" name="Storage lockers" subtitle="" x="192" y="64" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Wire in a locked locker</objects>
		</room>
		<room id="15" name="Boss's room" subtitle="" x="192" y="-384" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Garbage bin [c]|Crumpled technical paper warning the boss|Master keyring|Desk|Drawer|Chair</objects>
		</room>
		<line id="16" name="" description="">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<line id="17" name="" description="">
			<dock index="0" id="7" port="n" />
			<dock index="1" id="6" port="s" />
		</line>
		<line id="18" name="" description="">
			<dock index="0" id="9" port="w" />
			<dock index="1" id="6" port="e" />
		</line>
		<line id="19" name="" description="">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="9" port="s" />
		</line>
		<line id="20" name="" description="">
			<dock index="0" id="8" port="w" />
			<dock index="1" id="7" port="e" />
		</line>
		<line id="22" name="" description="">
			<dock index="0" id="13" port="w" />
			<dock index="1" id="9" port="e" />
		</line>
		<line id="24" name="" description="">
			<dock index="0" id="12" port="s" />
			<dock index="1" id="13" port="n" />
		</line>
		<line id="25" name="" description="">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="12" port="w" />
		</line>
		<line id="26" name="" description="">
			<dock index="0" id="9" port="n" />
			<dock index="1" id="10" port="s" />
		</line>
		<room id="29" name="Window overlooking hangar" subtitle="" x="384" y="64" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Locked staircase</objects>
		</room>
		<line id="30" name="" description="">
			<dock index="0" id="29" port="w" />
			<dock index="1" id="13" port="e" />
		</line>
		<room id="28" name="In front of the boss's room door" subtitle="" x="192" y="-256" w="96" h="64" region="InsideLab" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Faux plafond</objects>
		</room>
		<line id="43" name="" description="">
			<dock index="0" id="15" port="s" />
			<dock index="1" id="28" port="n" />
		</line>
		<line id="44" name="" description="">
			<dock index="0" id="28" port="s" />
			<dock index="1" id="12" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<InsideLab Name="InsideLab" TextColor="MidnightBlue">#FFFF80</InsideLab>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
			<wrapDashes>no</wrapDashes>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>