TRISTAM ISLAND
By Hugo Labrande

Manual for : Atari ST version

=================================

After crashing your plane at sea, you end up drifting to a small island, with not much to survive. You explore, and find out the island was inhabited, years ago. But why did the people leave? And why is there a fence around that big building at the top of the hill?

=================================

NOTE

This package contains two things:
- a file "tristam.st", that can be read by an emulator and some systems, but also burned onto a floppy using a tool such as OmniFlop;
- a folder "contents", that contains the contents of the floppy the ".st" file is imaging; you can copy these files over to your ST if that's easier for you.

=================================

HOW TO PLAY

- Insert the disk in your Atari ST (or your emulator).
- Start the system.
- Press a key when you are done looking at the splash screen.
- If you prefer, switch to medium resolution.
- Open the disk.
- Launch "JZIP.TTP", and supply "tristam.z3" as the argument.
- The game then starts.

Example of inputs recognized by the game are: go east, examine sky, inventory, enter ocean, take pebble, open matchbook. Around 100 verbs are recognized by the game.

There are no built-in hints in the game (there just isn't the space!), so I encourage you to ask other players for help!

If you encounter a bug, or if a sensible command wasn't recognized, or if you want to give me any sort of feedback, don't hesitate to send me an email : hugo at hlabrande dot fr.

==================================

MANY THANKS TO
- Infocom, creators of the Z-Machine and of so many awesome adventure games that we're still using their tools 40 years later;
- Graham Nelson, creator of Inform 6;
- Andrew Plotkin, for his hard work and dedication to fixing the Inform 6 compiler's bugs that had prevented z3 releases for years;
- Fredrik Ramsberg and Johan Berntsson, for the amazing PunyInform library, and many optimizations;
- My testers: Manon Burz-Labrande, CrocMiam, Steve Flintham, Grimmnebulin, Brennen Kinch, Juhana Leinonen, Samuel Verschelde, Mark Walker, Jack Welch;
- The players who reported bugs in the initial release: Davide Bucci, Chris Carter, Wade Clarke, Denk, Richard Hawkins, Christopher Merrimer, Brian Rushton, Tiffany Zhao;
- Stefan Vogt, for his help setting up many ports of this game, and his detailed answers to my technical questions.

For the Atari ST port more specifically:
- Dancer (@algo_anthill), for compiling JZIP for the Atari ST;
- John Holder, for developing JZIP;
- Mark Howell and Olaf Barthel, for developing ZIP 2.0, on which JZIP is based;
- ggn (from AtariAge), for his help with GFA Basic;
- Stefan Vogt, for his help with the splash screen;
- Stephen F. Winsor, for the game's logo and graphics conversion;
- Karen Christie, for the painting that serves as cover art.
