XXXXXXX Island, December 10th, 1960

My dear Linda,

I read all your postcards last night, and they warmed my heart on this cold, isolated island. I wrote you once a week, sometimes more, and I hope you'll like the dozen of postcards I'm sending tomorrow with the boat that just brought us supplies.

I'm getting bluer every time the jukebox plays love songs and breakup songs. Everyone feels the same way, it's very lonely here. I don't feel so silly anymore when I talk to your picture. It really helps. But hey, I wish I could kiss and hold you tightly, that sure seems like Heaven to me!

Mick, one of the engineers, says he drew a Mr Chad under Major Westwood's desk. I think he's lying; and anyway, who could ever check if it's true! The scientists here are good lads, all things considered. They're not very happy to be here, and we do keep a close eye on them so they don't reveal anything about the project to the civilians. They tend to butt heads with the higher-ups, but they're pretty good sports with us Privates. And they always come up with new ways to distract themselves - you should see the absurd mechanism they invented to open the lab's door! Preposterous - but the Major lets them have it, to keep the peace.

Please write back and tell me all about life in Sheffield. Nine more months of this and I will be in your arms. I love you, always and dearly.
Your Tom
