TRISTAM ISLAND
By Hugo Labrande

Manual for : Dragon 64 version. (Please note that this game will not work on a Dragon 32 machine.)

=================================

After crashing your plane at sea, you end up drifting to a small island, with not much to survive. You explore, and find out the island was inhabited, years ago. But why did the people leave? And why is there a fence around that big building at the top of the hill?

=================================

HOW TO PLAY

- Insert the disk corresponding to "tristam-dragon64.vdk" in drive 1 of your Dragon 64 (or your emulator).
- Insert the disk corresponding to "tristam-dragon64-loader.vdk" in drive 2 of your Dragon 64 (or your emulator).
- Start the system.
- Type LOAD"2:ENG05V32.BIN".
- Type EXEC&H1100.
- The game then starts.

If you prefer, you can instead insert the loader disk, type the "LOAD" command (without the "2:" prefix), then swap the loader disk with the game disk, then type the "EXEC" command.

To save the game, take an empty disk and insert it in drive 2.

Example of inputs recognized by the game are: go east, examine sky, inventory, enter ocean, take pebble, open matchbook. Around 100 verbs are recognized by the game.

There are no built-in hints in the game (there just isn't the space!), so I encourage you to ask other players for help!

If you encounter a bug, or if a sensible command wasn't recognized, or if you want to give me any sort of feedback, don't hesitate to send me an email : hugo at hlabrande dot fr.

==================================

MANY THANKS TO
- Infocom, creators of the Z-Machine and of so many awesome adventure games that we're still using their tools 40 years later;
- Graham Nelson, creator of Inform 6;
- Andrew Plotkin, for his hard work and dedication to fixing the Inform 6 compiler's bugs that had prevented z3 releases for years;
- Fredrik Ramsberg and Johan Berntsson, for the amazing PunyInform library, and many optimizations;
- My testers: Manon Burz-Labrande, CrocMiam, Steve Flintham, Grimmnebulin, Brennen Kinch, Juhana Leinonen, Samuel Verschelde, Mark Walker, Jack Welch;
- The players who reported bugs in the initial release: Davide Bucci, Chris Carter, Wade Clarke, Denk, Richard Hawkins, Christopher Merrimer, Brian Rushton, Tiffany Zhao;
- Stefan Vogt, for his help setting up many ports of this game, and his detailed answers to my technical questions.

For the Dragon 64 port more specifically:
- pser1 / "pere" for his disassembly and adaptation of TRS-CoCo interpreter to the Dragon 64.
