TRISTAM ISLAND
By Hugo Labrande

Manual for : BBC Micro (B, B+, Master) & Acorn Electron version

=================================

After crashing your plane at sea, you end up drifting to a small island, with not much to survive. You explore, and find out the island was inhabited, years ago. But why did the people leave? And why is there a fence around that big building at the top of the hill?

=================================

NOTES

*   This version of the game is compatible with the BBC Model B, BBC Model B+ and BBC Master 128 computers. The game will run if you do not have any sideways RAM, albeit very slowly. Having at least 16K of sideways RAM or a 6502 second processor is recommended to play the game smoothly. Shadow RAM will make things a little bit smoother still.
    It also runs on Acorn Electron computers provided you have at least 16K of sideways RAM; this is a requirement, as the game will not run without that extra RAM. The game should play smoothly with just that 16K of sideways RAM, but increasing the sideways RAM and/or using RAM boards that give you shadow RAM will reduce the need to swap code in and out of RAM, and make the experience even smoother.
    If you have shadow RAM or a 6502 second processor, you will be able to choose the screen display mode you use to play the game, including 80 column modes; if you have neither of these, the game will always run in mode 7 (on the BBC) or mode 6 (on the Electron).

*   The disc image in the package fits on a single side disc, with space on the disc for one save if needed. As the game does not (shouldn't) have any situations where you are locked out of victory, this should be enough if all you want is save your progress.
    Should you want to have more save files, I recommend using another disc to store them; at the save prompt, you can take the game disc out, put your disc in, type the name of your file, then swap the game disc back.
    If you have dual drives (for instance on an emulator), you can direct Ozmoo to save the game on disc 1 in one of two ways: either prefix the name of your save by ":1.", as in ":1.COVE"; or type the "*DRIVE 1" command at the save prompt to direct Ozmoo to save the game, and any other save games, on the disc in drive #1.

*   Please note that the game will not work in some emulators (such as BeebEm 4.15) when the emulator is configured as a BBC Model B. To make it work, try downloading the latest version of your emulator, or configure it as a BBC Model B with a co-processor, or any of the other models.

*   As it is customary on this line of computers, scrolling the text is done by pressing SHIFT. This interpreter will not show a "[MORE]" prompt, and will just wait until you press SHIFT to scroll a full screen of text.

=================================

HOW TO PLAY

- This disc is a bootable disc. Insert the disc, then boot it by pressing Shift+Break. (If you're playing on an emulator, use a "Run Disc" option, or press Shift+F12.)
- If you need to boot it manually, type *EXEC !BOOT.

Example of inputs recognized by the game are: go east, examine sky, inventory, enter ocean, take pebble, open matchbook. Around 100 verbs are recognized by the game.

There are no built-in hints in the game (there just isn't the space!), so I encourage you to ask other players for help!

If you encounter a bug, or if a sensible command wasn't recognized, or if you want to give me any sort of feedback, don't hesitate to send me an email : hugo at hlabrande dot fr.

==================================

MANY THANKS TO
- Infocom, creators of the Z-Machine and of so many awesome adventure games that we're still using their tools 40 years later;
- Graham Nelson, creator of Inform 6;
- Andrew Plotkin, for his hard work and dedication to fixing the Inform 6 compiler's bugs that had prevented z3 releases for years;
- Fredrik Ramsberg and Johan Berntsson, for the amazing PunyInform library, and many optimizations;
- My testers: Manon Burz-Labrande, CrocMiam, Steve Flintham, Grimmnebulin, Brennen Kinch, Juhana Leinonen, Samuel Verschelde, Mark Walker, Jack Welch;
- The players who reported bugs in the initial release: Davide Bucci, Chris Carter, Wade Clarke, Denk, Richard Hawkins, Christopher Merrimer, Brian Rushton, Tiffany Zhao;
- Stefan Vogt, for his help setting up many ports of this game, and his detailed answers to my technical questions.

For the BBC Micro & Acorn Electron port more specifically:
- Fredrik Ramsberg and Johan Berntsson, for the Ozmoo interpreter, originally for the Commodore 64;
- Steve Flintham for the port to BBC & Acorn computers, and his many detailed answers to technical questions;
- Ken Lowe for testing and technical questions;
- 8bitworkshop, for their Ditherton tool;
- Stephen F. Winsor, for the game's logo and graphics conversion;
- Karen Christie, for the painting that serves as cover art.
